{
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "top",
    "position": "top",
    "modules-left": [
        "custom/power",
        "hyprland/workspaces",
        "group/hardware"
    ],
    "modules-center": [
        "clock",
         "custom/notification"
    ],
    "modules-right": [
        "hyprland/language",
        "keyboard-state",
        "group/audio",
        "tray"
    ],
    "margin-top": 10,
    "margin-left": 20,
    "margin-bottom": 5,
    "margin-right": 20,
    "mode": "dock",
    "reload_style_on_change": true
}